# Sergii_Liakh_TALab_PF_Decorator_Parallel_Rozetka_Allure

./: .gitignore  pom.xml  testng.xml
src/main/java/utility/: DataProviderClass.java  Utility.java
src/main/properties/: Data.xlsx  currency_rate.xml
src/test/java/tests/: AddToCartTests.java  BaseTest.java  SearchAndBuy.java  Verify.java
